#BlueJ class context
comment0.target=GoBaseFrame
comment0.text=\r\n\ Implements\ certain\ aspects\ of\ the\ game\ of\ "Go"\r\n
comment1.params=
comment1.target=GoBaseFrame()
comment1.text=\r\n\ Create\ the\ frame\ and\ display\ it.\r\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\r\n\ Handles\ mouse-pressed\ event\r\n\ @param\ e\r\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ setup()
comment3.params=bd
comment3.target=void\ setBoard(int[][])
comment4.params=
comment4.target=void\ clearBoard()
comment4.text=\r\n\ Clears\ the\ board\ of\ all\ stones\r\n
comment5.params=
comment5.target=void\ randomizeBoard()
comment5.text=\r\n\ Places\ stones\ randomly\ on\ the\ board,\ with\r\n\ approximately\ 20%\ of\ the\ spaces\ blank,\ 40%\ black,\ 40%\ white\r\n
comment6.params=
comment6.target=void\ removeCapturedStones()
comment6.text=\r\n\ Determine\ which\ stones\ are\ captured\ and\ remove\ them\ from\ the\ board\r\n
comment7.params=row\ col
comment7.target=void\ pressedOnSpace(int,\ int)
comment7.text=\r\n\ If\ the\ given\ column\ and\ row\ positions\ are\ a\ legal\ location\ on\ the\ board,\r\n\ \ modifies\ the\ location\ by\ either\ changing\ the\ stone's\ color,\r\n\ \ or\ by\ adding\ or\ removing\ a\ stone.\r\n\r\n\ @param\ row\ The\ vertical\ position\ of\ the\ spot\ on\ the\ board,\r\n\ \ \ \ \ \ \ \ \ \ \ \ with\ 0\ representing\ the\ top\ of\ the\ board.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ col\ The\ horizontal\ position\ of\ the\ spot\ on\ the\ board,\r\n\ \ \ \ \ \ \ \ \ \ \ \ with\ 0\ representing\ the\ left\ of\ the\ board.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Handles\ button-events,\ invoking\ the\ appropriate\ method.\r\n\ @param\ e\r\n
comment9.params=
comment9.target=void\ createSpirals()
numComments=15
