#BlueJ class context
comment0.target=GoBoardCanvas
comment0.text=\r\n\ YOU\ SHOULD\ NOT\ NEED\ TO\ MODIFY\ THIS\ CLASS\r\n
comment1.params=
comment1.target=GoBoardCanvas()
comment2.params=
comment2.target=int\ pixelRatio()
comment2.text=\r\n\ Determines\ the\ ratio\ of\ pixels\ to\ board\ squares.\r\n\r\n\ @return\r\n
comment3.params=pos
comment3.target=java.awt.Point\ translateToIndex(java.awt.Point)
comment3.text=\r\n\ Translates\ a\ pixel\ point\ to\ an\ index\ on\ the\ Go-board\r\n\r\n\ @param\ pos\r\n\ @return\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Draw\ the\ grid\ and\ stones\r\n\r\n\ @param\ g\r\n
comment5.params=g\ pixelDelta
comment5.target=void\ drawGrid(java.awt.Graphics,\ int)
comment6.params=g\ pixelDelta
comment6.target=void\ drawStones(java.awt.Graphics,\ int)
comment6.text=\r\n\ Draw\ the\ stones\ on\ the\ canvas\r\n\r\n\ @param\ g\r\n\ @param\ pixelDelta\r\n
comment7.params=
comment7.target=void\ drawX()
comment7.text=\r\n\ Draw\ a\ big\ black\ X\ across\ the\ panel.\r\n
numComments=8
