#BlueJ package file
dependency1.from=GoBaseFrame
dependency1.to=GoBoardCanvas
dependency1.type=UsesDependency
dependency2.from=GoBaseFrame
dependency2.to=GoFrame
dependency2.type=UsesDependency
dependency3.from=GoBoardCanvas
dependency3.to=GoFrame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6630434782608694
package.editor.height=140
package.editor.width=661
package.editor.x=724
package.editor.y=18
package.frame.height=319
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GoFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GoBaseFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=10
target3.height=50
target3.name=GoBoardCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=90
